# HibernatePuzzles

./: README  pom.xml
src/main/java/com/lps/hibernatepuzzels/: CascadeIssue.java  HowManyRowsInTable.java  OnePlusMany.java  SpringAndHibernate.java  SpringAndHibernateSingleSession.java  UpdateOrNotToUpdate.java
src/main/java/com/lps/hibernatepuzzels/model/: Address.java  Customer.java  CustomerAddress.java  CustomerEmailAddress.java  EmailAddress.java  Status.java
src/main/java/com/lps/hibernatepuzzels/puzzel1/: UpdateOrNotToUpdate.java
src/main/java/com/lps/hibernatepuzzels/spring/: CustomerDao.java  CustomerService.java
src/main/java/com/lps/hibernatepuzzels/support/: DataGenerator.java  HibernateSupport.java  Logging.java
src/main/java/com/lps/hibernatepuzzles/: CascadeIssue.java  HowManyRowsInTable.java  OnePlusMany.java  SpringAndHibernate.java  SpringAndHibernateSingleSession.java  UpdateOrNotToUpdate.java
src/main/java/com/lps/hibernatepuzzles/model/: Customer.java  CustomerAddress.java  CustomerEmailAddress.java  Status.java
src/main/java/com/lps/hibernatepuzzles/spring/: CustomerDao.java  CustomerService.java
src/main/java/com/lps/hibernatepuzzles/support/: DataGenerator.java  HibernateSupport.java  Logging.java
src/main/resources/com/lps/hibernatepuzzels/: spring-and-hibernate.xml
src/main/resources/com/lps/hibernatepuzzles/: spring-and-hibernate.xml
